<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />


    <item
        android:id="@+id/essential"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Tour Kits" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_info_24"
        android:title="About Us" />

    <item
        android:id="@+id/add_location"
        android:icon="@drawable/baseline_add_location_24"
        android:title="@string/add_location" />


    <item
        android:id="@+id/log_out"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Log Out" />

</menu>